Universe                = vanilla
Executable              = /lusr/opt/miniconda/envs/pytorch-cuda/bin/python3
Arguments               = bnn.py
Environment             = "PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True"

Requirements            = (Target.GPUSlot)
Request_GPUs            = 4
Initialdir              = /scratch/cluster/dylantw/Risto/init
Output                  = bnn.out
Error                   = bnn.err
Log                     = bnn.log

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = bnn.py, config-feedforward

# UTCS-specific attributes
+Group                  = "UNDER"
+Project                = "AI_ROBOTICS"
+ProjectDescription     = "BNN Testing"
+GPUJob = true

request_memory = 60000
request_cpus   = 4

Queue

